index/index.proto

//索引系统服务协议
syntax = "proto3";

option go_package = "./index";

//定义索引服务接口
service IndexService{
  //add item 添加Item，同个主key可一次添加多个Item
  rpc AddItem(AddItemReq) returns (AddItemRsp) {}
  //delete item 删除Item，同个主Key可一次删除多个Item
  rpc RemoveItem(RemoveItemReq) returns (RemoveItemRsp) {}
  //read items 读取Item列表
  rpc ReadItems(ReadItemsReq) returns (ReadItemsRsp) {}
  //delete MainKey 删除主Key
  rpc DeleteKey(DeleteKeyReq) returns (DeleteKeyRsp) {}
  //布隆过滤器：写入
  rpc WriteBloomFilter(WriteBloomFilterReq) returns(WriteBloomFilterRsp){}
  //布隆过滤器：读出
  rpc ReadBloomFilter(ReadBloomFilterReq) returns (ReadBloomFilterRsp){}
}

//操作类型
enum OpType {
  Upsert = 0; //不存在则插入，存在则更新
  Update = 1; //更新，但是key必须存在
}

//索引存储value类型
message IndexValueData {
  repeated Item Items = 1;
}

//Item
message Item {
  string Id               = 1; //唯一ID，一般对应ProductID
  double SortValue        = 2; //打分值
  int64  Time             = 3; //时间戳
  bool   InvalidSortValue = 4; //打分值是否无效，默认false更新
  bool   InvalidTime      = 5; //时间戳是否无效，默认false更新
}

//AddItem Request
message AddItemReq {
  repeated Item Item    = 1; //items
  string        MainKey = 2; //主key
  OpType        OpType  = 3; //操作类型
  string        Version = 4; //版本号
}

//AddItem Response
message AddItemRsp{
  string Id        = 1; //item id
  int32  ItemCount = 2; //item count in bucket
  string Msg       = 3; //return msg
  int32  Ret       = 4; //返回值return code
}

//RemoveItem Request
message RemoveItemReq {
  repeated string Id      = 1; //items id
  string          MainKey = 2; //主key
  string          Version = 3; //版本号
}

//RemoveItem Response
message RemoveItemRsp {
  int32  ChangeCount = 1;//发生变更的个数
  int32  ItemCount   = 2;//item count in bucket
  string Msg         = 3;//return msg
  int32  Ret         = 4;//return code
}

//ReadItems Request
message ReadItemsReq {
  string         MainKey     = 1; //主key
  int32          ItemCount   = 2; //限制长度
  repeated bytes BloomFilter = 3; //布隆过滤器
  string         Version     = 4; //版本号

}

//ReadItems Response
message ReadItemsRsp {
  repeated Item item = 1; //items
  string        Msg  = 2; //return msg
  int32         Ret  = 3; //return code
}

//DeleteKey Request
message DeleteKeyReq {
  string MainKey = 1;
}

//DeleteKey Response
message DeleteKeyRsp {
  int32 Ret = 1; //return code
}

//布隆过滤器编解码存储value类型
message BloomFilterValueData {
  repeated bytes BloomFilters = 1;
}

//Write BloomFilter Request
message WriteBloomFilterReq{
  string          UserID  = 1; //user id
  repeated string ItemIds = 2; //item id list
}

//Write BloomFilter Response
message WriteBloomFilterRsp{
  int32  Ret = 1;
  string Msg = 2;
}

//Read BloomFilter Request
message ReadBloomFilterReq{
  string UserID = 1;
}

//Read BloomFilter Response
message ReadBloomFilterRsp{
  repeated bytes BloomFilters = 1; //布隆过滤器
  int32          Ret          = 2;
  string         Msg          = 3;
}