index/index.proto

syntax = "proto3";

//定义索引服务接口
service IndexService{
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {}
}

//操作类型
enum OpType {
  Upsert = 0; //不存在则插入，存在则更新
  Update = 1; //更新，但是key必须存在
}

//Item
message Item {
  string Id                     = 1; //唯一ID，一般对应ProductID
  double SortValue              = 2; //打分值
  int64  Time                   = 3; //时间戳
  bool   InvalidUpdateSortValue = 8; //是否更新打分值
  bool   InvalidUpdateTime      = 9; //是否更新时间戳
}

//AddItem Request
message AddItemRequest {
  Item   Item    = 1; //item
  string MainKey = 2; //主key
  OpType OpType  = 3; //操作类型
  string Version = 4; //版本号
}

//AddItem Response
message AddItemResponse{
  string Id        = 1; //item id
  int32  ItemCount = 2; //item count in bucket
  string Msg       = 3; //return msg
  int32  Ret       = 4; //返回值return code
}
