recommend/feed.proto

syntax = "proto3";

package pb;
option go_package = "/service";

service FeedService{
  //通用的查询Item接口
  rpc QueryFeedItems(QueryFeedItemsReq)returns (QueryFeedItemsRsp);
}

message QueryFeedItemsReq{
  uint64 UserID        = 1;//用户ID
  string FeedID        = 2;//Feed id【场景】
  int32  PageNum       = 3;//页码
  int32  Limit         = 4;//分页大小
  string RequestOption = 5;//扩展参数【json格式】
}

message QueryFeedItemsRsp{
  repeated FeedItem Items          = 1;
  string            ResponseOption = 2;//扩展参数
}

//Item
message FeedItem{
  uint64              ItemID = 1;//item id
  double              Score  = 2;//打分值
  RecommendReasonType type   = 3;//推荐理由
}

//推荐理由这块先不开发
enum RecommendReasonType{
  Friend_Like     = 0;//朋友喜欢/点赞行为
  Friend_Buy      = 1;//朋友购买
  Friend_Share    = 2;//朋友分享
  Friend_Click    = 3;//朋友看过/点击行为
  Myself_Like_Sim = 4;//自己喜欢/点赞相似物品
}

enum FeedIDType{
  Home_Page_Feed       = 0; //首页推荐页
  Personal_Center_Feed = 1;//个人中心页
}