algorithm/algorithm.proto

//算法模型服务协议
syntax = "proto3";

option go_package = "./algorithm";

import "recall/recall.proto";

service AlgorithmService{
  //基于用户的协同过滤
  rpc UserCF (UserCFReq) returns (UserCFRsp){}

  //基于Item的协同过滤
  rpc ItemCF (ItemCFReq) returns(ItemCFRsp){}
}

message UserCFReq{
  int32 UserId = 1;//用户ID

}
message UserCFRsp{
  repeated RecallItem item = 1;
}

message ItemCFReq{
  repeated RecallItem UserClickItem        = 1; //用户点击
  repeated RecallItem UserLikeShareItem    = 2; //用户喜欢/分享过的item
  repeated RecallItem UserShoppingCartItem = 3; //用户购物车中的item
}

message ItemCFRsp{
  repeated RecallItem UserClickRelated        = 1; //用户点击相关item
  repeated RecallItem UserLikeShareRelated    = 2; //用户喜欢/分享相关item
  repeated RecallItem UserShoppingCartRelated = 3; //用户购物车相关item
}