algorithm/algorithm.proto

//算法模型服务协议
syntax = "proto3";

option go_package = "./algorithm";

service AlgorithmService{
  //基于用户的协同过滤，返回相似用户列表
  rpc UserCF (UserCFReq) returns (UserCFRsp){}

  //基于Item的协同过滤，返回相似Item列表
  rpc ItemCF (ItemCFReq) returns(ItemCFRsp){}
}

message AlgorithmItem {
  string ID    = 1;//item id
  double Score = 2;//打分值
}

message UserCFReq{
  int32 UserId = 1;//用户ID

}
message UserCFRsp{
  repeated string relatedUsers = 1;
}

message ItemCFReq{
  repeated AlgorithmItem items = 1;
}

message ItemCFRsp{
  repeated AlgorithmItem relatedItems = 1; //相关item
}