recall/recall.proto

//召回服务协议
syntax = "proto3";

option go_package = "./recall";

service RecallService{
  rpc Recall(RecallReq) returns (RecallRsp){}
}

message RecallReq{
  uint64              UserID      = 1;//用户Id
  string              FeedID      = 2;//FeedID
  int32               ItemCount   = 3;//召回数量
  int32               TimeOutInMS = 4;//召回超时时间，必须在该时间内返回（无论是否有结果）
  map<string, string> Extends     = 5;//扩展参数

}

message RecallRsp{
  repeated RecallItem RecallResults = 1;//返回Items列表
}


message RecallItem{
  string              ID      = 1;//item id
  double              Score   = 2;//打分值
  map<string, string> Extends = 3;//扩展参数
}